<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{B572F7A1-5A69-471F-B209-11AE08865101}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution ProjectReviewTester[ProjectReviewTester[]]]&#xD;&#xA;Solution ProjectReviewTester\ProjectReviewTester\TestSuite2.rxtst&#xD;&#xA;Solution ProjectReviewTester" />
  <StartupProject value="{B572F7A1-5A69-471F-B209-11AE08865101}" />
</Properties>