
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8F56BF3B-892E-4D29-AC4A-7BAE2CFE617B}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectReviewTester", "ProjectReviewTester\ProjectReviewTester.csproj", "{B572F7A1-5A69-471F-B209-11AE08865101}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B572F7A1-5A69-471F-B209-11AE08865101}.Debug|x86.Build.0 = Debug|x86
		{B572F7A1-5A69-471F-B209-11AE08865101}.Debug|x86.ActiveCfg = Debug|x86
		{B572F7A1-5A69-471F-B209-11AE08865101}.Release|x86.Build.0 = Release|x86
		{B572F7A1-5A69-471F-B209-11AE08865101}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
