<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e7eeab4e-b65f-40ff-bec8-75f5818d0b38"
mode="Global"
rxversion="9.0">
	<repeatcount>
		3
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MissingRepoItems"
	namespace="ProjectReviewTester">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8eda3d37-e805-42a4-8f90-0e568f3f3526"
		sx="230"
		sy="1054"
		warnoutofbounds="False">
			<comment>
				Repo Item
			</comment>
			<bindings>
			</bindings>
			<info
			id="a38b661d-e88e-4815-b34f-4c78943c358c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Run']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8eda3d37-e805-42a4-8f90-0e568f3f3526"
		sx="230"
		sy="1054"
		warnoutofbounds="False">
			<comment>
				No Repo Item
			</comment>
			<bindings>
			</bindings>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6a9015e0-fa34-4e63-8014-e981e15a3d0c"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ca38f4d3-75e2-4ebd-9515-a9c856dae7ab">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e78fe847-34fe-4c53-a2be-668a752013df"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</touchrecorditem>
		<swiperecorditem
		direction="270"
		distance=".5"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="6cc9afc8-9d58-4c35-bb76-7e325435c389"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</swiperecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ea81a4e9-cecd-4e7c-ae89-335bf6684a3e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="Press"
		enabled="True"
		optional="False"
		searchpropertyid="cc1e61b3-fcab-40ad-9ded-90d90b58037f"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cb13a28a-8af2-48a8-94fb-62ec768a21ad">
			</arguments>
		</invokeactionrecorditem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="91279ddd-a5dc-4b87-9878-0af8f2644f05"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</getvaluerecorditem>
		<setvaluerecorditem
		attrname="Custom"
		enabled="True"
		optional="False"
		searchpropertyid="c90d4de6-1028-4bdb-940f-964508c2c06a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="63743f1b-8a88-4a9b-9c7d-4b6eecd73fc4"
		waitaction="NotExists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</WaitForRecordItem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="22632f45-c1d6-4eb7-b5e6-62eb739d7ed4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</closeapprecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d3498b4f-d55a-4343-a437-8a2f4922aa34">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		action="Snapshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="ff67a180-a999-4264-bdc1-8a688cf28ced">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="502ec0b3-c478-4a9f-a7d3-9108fe09c94c"
	name="ProjectReviewTesterRepository"
	relativepath="ProjectReviewTesterRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="ProjectReviewTesterRepository"
		namespace="ProjectReviewTester">
		</codegen>
		<rootfolder
		id="d1f376e7-b334-4b42-b75b-58eca915fdc9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MissingRepoItems.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
