<Properties>
  <Array name="active">
    <Element value="TestSuite2.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="TestSuite2.rxtst" />
    <Element value="ProjectReviewTester.rxtst" />
    <Element value="ProjectReviewTesterRepository.rxrep" />
    <Element value="TestModule1.rxrec" />
    <Element value="MissingRepoItems.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>