<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="2140900497"
		fileitemid="6ae73c4b-058b-4530-8fd7-58a3f9ceb3d6"
		filelength="3443"
		lastcodegentimestamp="131988825875855847">
			<codegenfilechangeinfo
			changehash="18446744072700581908"
			fileitemid="eedb6894-fa13-4c79-928a-acc5efe3b122"
			filelength="9964"
			lastcodegentimestamp="131988825875855847">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8782500204476337297"
		fileitemid="bda711d3-6092-41be-a7ad-9c375ef6b919"
		filelength="1035"
		lastcodegentimestamp="131988825876158400">
			<codegenfilechangeinfo
			changehash="18446744073668282221"
			fileitemid="538d4140-21a1-4bc5-ac61-17386ba40e40"
			filelength="2820"
			lastcodegentimestamp="131988825876158400">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073220011836"
			fileitemid="eecfbd02-6be1-48f1-8563-20b43873607e"
			filelength="1124"
			lastcodegentimestamp="131988825876158400">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10422705943750610065"
		fileitemid="946c8cab-385f-473c-af48-2e565c13b1aa"
		filelength="6242"
		lastcodegentimestamp="131988825876039361">
			<codegenfilechangeinfo
			changehash="18446744072459038767"
			fileitemid="77742a90-936b-40f8-8580-8b297c651fa9"
			filelength="6227"
			lastcodegentimestamp="131988825876039361">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072656234891"
			fileitemid="9bd1f6d2-0ffd-494e-97e5-e0c70103293d"
			filelength="1125"
			lastcodegentimestamp="131988825876039361">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="179246201631902865"
		fileitemid="ad1440ad-d61f-4237-9917-31774b6393f7"
		filelength="1035"
		lastcodegentimestamp="131988825876193140">
			<codegenfilechangeinfo
			changehash="18446744071702202935"
			fileitemid="538d4140-21a1-4bc5-ac61-17386ba40e40"
			filelength="2823"
			lastcodegentimestamp="131975853660870922">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072736706561"
			fileitemid="eecfbd02-6be1-48f1-8563-20b43873607e"
			filelength="1124"
			lastcodegentimestamp="131975853660870922">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072008091320"
			fileitemid="2e360be5-6392-42bb-85d0-7d16f298c4ad"
			filelength="2823"
			lastcodegentimestamp="131988825876193140">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1628652374"
			fileitemid="6d7ec385-c55e-4154-b50b-938561a7d780"
			filelength="1124"
			lastcodegentimestamp="131988825876193140">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3974981810703273105"
		fileitemid="c47bc55c-c778-448e-a025-8e399a460890"
		filelength="1035"
		lastcodegentimestamp="131988825876232813">
			<codegenfilechangeinfo
			changehash="18446744073257894342"
			fileitemid="b8aa6f9e-abc9-41f1-9b37-5cc9d91e3bae"
			filelength="2823"
			lastcodegentimestamp="131988825876232813">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2067180037"
			fileitemid="a35cfd11-bb13-4434-835d-2cbd01564ab5"
			filelength="1124"
			lastcodegentimestamp="131988825876232813">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="ae4b7c1a-2958-40ab-a2eb-74e682c382f9"
		filelength="1047">
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9711250211805564049"
		fileitemid="d8549794-b806-4ab9-b33e-0b4b6007ecb2"
		filelength="1527"
		lastcodegentimestamp="131988825876128658">
			<codegenfilechangeinfo
			changehash="556389350"
			fileitemid="c688546a-c203-4349-9b17-4d5066b982e4"
			filelength="3096"
			lastcodegentimestamp="131988825876128658">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="767545295"
			fileitemid="b56d94f0-c9c0-4d6d-81ac-d93b0fa42d6c"
			filelength="1130"
			lastcodegentimestamp="131988825876128658">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
