<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="277be96e-6b47-44ee-a392-8205e6ceaa90"
			name="Recording1"
			ref="d45f36d5-4442-4793-9296-36bd903a5088"
			type="Recording">
			</testmodule>
			<teardown
			id="3679d187-eafe-48a7-be65-8ee3bf4ac8b7"
			name="teardown">
			</teardown>
			<testcase
			id="4bb56ae5-1f86-482d-b817-3308b37ddc44"
			name="DisabledModule">
				<description>
					<![CDATA[Sample&nbsp;Decription]]>
				</description>
			</testcase>
			<testcase
			id="679ef316-8bb3-4dcd-9088-c6dd610eff5f"
			name="ProjectReviewTester"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			enabled="False"
			id="6a733c44-5989-4fdb-a306-ee83dad66511"
			name="Recording1"
			ref="d45f36d5-4442-4793-9296-36bd903a5088"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="6f45b343-90cf-4ab7-965c-40144f590f1d"
			name="SmartFolder">
			</smartfoldernode>
			<testmodule
			enabled="False"
			id="73f9e746-94c6-45b8-92de-e748874faa75"
			name="Recording1"
			ref="d45f36d5-4442-4793-9296-36bd903a5088"
			type="Recording">
			</testmodule>
			<testcase
			id="762c176e-47cb-45ad-9aca-59f831ab92f2"
			name="EmptyTestCase">
			</testcase>
			<testmodule
			id="ae9c5b78-cef4-46e9-a8d9-2d2a26b90f1f"
			name="Recording1"
			ref="d45f36d5-4442-4793-9296-36bd903a5088"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="e25df751-946d-4cd8-a002-6b131c82ef23"
			junitreport="False"
			name="ProjectReviewTester"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<setup
			id="f50d77bf-fd5d-416d-a5b1-7899c8571f1d"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e25df751-946d-4cd8-a002-6b131c82ef23"
			name="ProjectReviewTester">
				<testcase
				id="679ef316-8bb3-4dcd-9088-c6dd610eff5f"
				name="ProjectReviewTester">
					<setup
					id="f50d77bf-fd5d-416d-a5b1-7899c8571f1d"
					name="setup">
					</setup>
					<testcase
					id="4bb56ae5-1f86-482d-b817-3308b37ddc44"
					name="DisabledModule">
						<testmodule
						id="73f9e746-94c6-45b8-92de-e748874faa75"
						name="Recording1">
						</testmodule>
						<testmodule
						id="277be96e-6b47-44ee-a392-8205e6ceaa90"
						name="Recording1">
						</testmodule>
						<smartfoldernode
						id="6f45b343-90cf-4ab7-965c-40144f590f1d"
						name="SmartFolder">
							<testmodule
							id="6a733c44-5989-4fdb-a306-ee83dad66511"
							name="Recording1">
							</testmodule>
							<testmodule
							id="ae9c5b78-cef4-46e9-a8d9-2d2a26b90f1f"
							name="Recording1">
							</testmodule>
						</smartfoldernode>
					</testcase>
					<testcase
					id="762c176e-47cb-45ad-9aca-59f831ab92f2"
					name="EmptyTestCase">
					</testcase>
					<teardown
					id="3679d187-eafe-48a7-be65-8ee3bf4ac8b7"
					name="teardown">
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4bb56ae5-1f86-482d-b817-3308b37ddc44">
			</testcontainer>
			<testcontainer
			id="679ef316-8bb3-4dcd-9088-c6dd610eff5f">
			</testcontainer>
			<testcontainer
			id="6f45b343-90cf-4ab7-965c-40144f590f1d">
			</testcontainer>
			<testcontainer
			id="762c176e-47cb-45ad-9aca-59f831ab92f2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
