<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072462394254"
		fileitemid="6ae73c4b-058b-4530-8fd7-58a3f9ceb3d6"
		filelength="5185"
		lastcodegentimestamp="131981061806480919">
			<codegenfilechangeinfo
			changehash="18446744072939920258"
			fileitemid="eedb6894-fa13-4c79-928a-acc5efe3b122"
			filelength="5262"
			lastcodegentimestamp="131981061806480919">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9009146930968257422"
		fileitemid="bda711d3-6092-41be-a7ad-9c375ef6b919"
		filelength="985"
		lastcodegentimestamp="131981062144883871">
			<codegenfilechangeinfo
			changehash="18446744073668282221"
			fileitemid="538d4140-21a1-4bc5-ac61-17386ba40e40"
			filelength="2820"
			lastcodegentimestamp="131981062144883871">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1628493244"
			fileitemid="eecfbd02-6be1-48f1-8563-20b43873607e"
			filelength="1087"
			lastcodegentimestamp="131981062144883871">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7505715550516536206"
		fileitemid="946c8cab-385f-473c-af48-2e565c13b1aa"
		filelength="1907"
		lastcodegentimestamp="131981061807159121">
			<codegenfilechangeinfo
			changehash="2058498"
			fileitemid="77742a90-936b-40f8-8580-8b297c651fa9"
			filelength="3344"
			lastcodegentimestamp="131981061807159121">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071595712370"
			fileitemid="9bd1f6d2-0ffd-494e-97e5-e0c70103293d"
			filelength="1088"
			lastcodegentimestamp="131981061807159121">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="179246202538812302"
		fileitemid="ad1440ad-d61f-4237-9917-31774b6393f7"
		filelength="1035"
		lastcodegentimestamp="131981063893872120">
			<codegenfilechangeinfo
			changehash="18446744072008091320"
			fileitemid="2e360be5-6392-42bb-85d0-7d16f298c4ad"
			filelength="2823"
			lastcodegentimestamp="131981063893872120">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1628652374"
			fileitemid="6d7ec385-c55e-4154-b50b-938561a7d780"
			filelength="1124"
			lastcodegentimestamp="131981063893872120">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3974981811610182542"
		fileitemid="c47bc55c-c778-448e-a025-8e399a460890"
		filelength="1035"
		lastcodegentimestamp="131981063996760150">
			<codegenfilechangeinfo
			changehash="18446744073257894342"
			fileitemid="b8aa6f9e-abc9-41f1-9b37-5cc9d91e3bae"
			filelength="2823"
			lastcodegentimestamp="131981063996760150">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2067180037"
			fileitemid="a35cfd11-bb13-4434-835d-2cbd01564ab5"
			filelength="1124"
			lastcodegentimestamp="131981063996760150">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
