<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073072833504"
		fileitemid="6ae73c4b-058b-4530-8fd7-58a3f9ceb3d6"
		filelength="5283"
		lastcodegentimestamp="131975853660831024">
			<codegenfilechangeinfo
			changehash="18446744073188676784"
			fileitemid="eedb6894-fa13-4c79-928a-acc5efe3b122"
			filelength="6171"
			lastcodegentimestamp="131975853660831024">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14652627537823036384"
		fileitemid="bda711d3-6092-41be-a7ad-9c375ef6b919"
		filelength="985"
		lastcodegentimestamp="131981062144883871">
			<codegenfilechangeinfo
			changehash="18446744073668282221"
			fileitemid="538d4140-21a1-4bc5-ac61-17386ba40e40"
			filelength="2820"
			lastcodegentimestamp="131981062144883871">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1628493244"
			fileitemid="eecfbd02-6be1-48f1-8563-20b43873607e"
			filelength="1087"
			lastcodegentimestamp="131981062144883871">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7505715550516536206"
		fileitemid="946c8cab-385f-473c-af48-2e565c13b1aa"
		filelength="1907"
		lastcodegentimestamp="131981061807159121">
			<codegenfilechangeinfo
			changehash="2058498"
			fileitemid="77742a90-936b-40f8-8580-8b297c651fa9"
			filelength="3344"
			lastcodegentimestamp="131981061807159121">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071595712370"
			fileitemid="9bd1f6d2-0ffd-494e-97e5-e0c70103293d"
			filelength="1088"
			lastcodegentimestamp="131981061807159121">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="179246202538812302"
		fileitemid="ad1440ad-d61f-4237-9917-31774b6393f7"
		filelength="1035"
		lastcodegentimestamp="131975853660870922">
			<codegenfilechangeinfo
			changehash="18446744071702202935"
			fileitemid="538d4140-21a1-4bc5-ac61-17386ba40e40"
			filelength="2823"
			lastcodegentimestamp="131975853660870922">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072736706561"
			fileitemid="eecfbd02-6be1-48f1-8563-20b43873607e"
			filelength="1124"
			lastcodegentimestamp="131975853660870922">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17443429881547092960"
		fileitemid="946c8cab-385f-473c-af48-2e565c13b1aa"
		filelength="1907"
		lastcodegentimestamp="131975854003646955">
			<codegenfilechangeinfo
			changehash="18446744071749269095"
			fileitemid="77742a90-936b-40f8-8580-8b297c651fa9"
			filelength="3720"
			lastcodegentimestamp="131975854003646955">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073389808248"
			fileitemid="9bd1f6d2-0ffd-494e-97e5-e0c70103293d"
			filelength="1125"
			lastcodegentimestamp="131975854003646955">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
