<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8a3a6c79-fec6-4523-9919-8e4e47b86878"
mode="Global"
rxversion="9.0">
	<repeatcount>
		3
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestModule1"
	namespace="ProjectReviewTester">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
				Static Delay
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		category="User"
		enabled="False"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="11265fad-78cf-4523-bbe3-26b872783743">
			<comment>
				Disabled Item
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Seperator Exists
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="24bfe8d6-5539-4fe0-9832-9e9c1fd07773">
			<comment>
				No Message Log
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Test123"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="24bfe8d6-5539-4fe0-9832-9e9c1fd07773">
			<comment>
				Message Log with message
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b38c7174-8444-4990-a199-7493ea555626"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Good mouse click
			</comment>
			<bindings>
			</bindings>
			<info
			id="a38b661d-e88e-4815-b34f-4c78943c358c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Run']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="123;123"
		movetime="300ms"
		optional="False"
		searchpropertyid="64a767f5-5948-49a1-811a-fad59801501f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Absolute pixel location
			</comment>
			<bindings>
			</bindings>
			<info
			id="a38b661d-e88e-4815-b34f-4c78943c358c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Run']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc=".25;.25"
		movetime="300ms"
		optional="False"
		searchpropertyid="64a767f5-5948-49a1-811a-fad59801501f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Percent pixel location &lt; 100%
			</comment>
			<bindings>
			</bindings>
			<info
			id="a38b661d-e88e-4815-b34f-4c78943c358c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Run']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc=".23;1.23"
		movetime="300ms"
		optional="False"
		searchpropertyid="64a767f5-5948-49a1-811a-fad59801501f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Percent pixel location &gt; 100%
			</comment>
			<bindings>
			</bindings>
			<info
			id="a38b661d-e88e-4815-b34f-4c78943c358c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Run']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Up"
		button="Left"
		duration="500ms"
		enabled="True"
		loc=".23;1.23"
		movetime="300ms"
		optional="False"
		searchpropertyid="64a767f5-5948-49a1-811a-fad59801501f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Mouse Up
			</comment>
			<bindings>
			</bindings>
			<info
			id="a38b661d-e88e-4815-b34f-4c78943c358c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Run']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Down"
		button="Left"
		duration="500ms"
		enabled="True"
		loc=".23;1.23"
		movetime="300ms"
		optional="False"
		searchpropertyid="64a767f5-5948-49a1-811a-fad59801501f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Mouse Down
			</comment>
			<bindings>
			</bindings>
			<info
			id="a38b661d-e88e-4815-b34f-4c78943c358c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Run']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{a down}{a up}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e9826f34-7e86-4967-8e7a-92d079bb37a1">
			<comment>
				Down/Up in key squence
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e6d114b-87cc-4f3b-88ac-aa7621068ab8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Run']/?/?/text[@controlid='1001']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="123"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e9826f34-7e86-4967-8e7a-92d079bb37a1">
			<comment>
				Non-merged keyboard action
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e6d114b-87cc-4f3b-88ac-aa7621068ab8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Run']/?/?/text[@controlid='1001']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="502ec0b3-c478-4a9f-a7d3-9108fe09c94c"
	name="ProjectReviewTesterRepository"
	relativepath="ProjectReviewTesterRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="ProjectReviewTesterRepository"
		namespace="ProjectReviewTester">
		</codegen>
		<rootfolder
		id="d1f376e7-b334-4b42-b75b-58eca915fdc9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestModule1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
