<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8a3a6c79-fec6-4523-9919-8e4e47b86878"
mode="Global"
rxversion="9.0">
	<repeatcount>
		3
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestModule1"
	namespace="ProjectReviewTester">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		category="User"
		enabled="False"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="11265fad-78cf-4523-bbe3-26b872783743">
			<comment>
				Disabled Item Test
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				SeperatorTest
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="24bfe8d6-5539-4fe0-9832-9e9c1fd07773">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="502ec0b3-c478-4a9f-a7d3-9108fe09c94c"
	name="ProjectReviewTesterRepository"
	relativepath="ProjectReviewTesterRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="ProjectReviewTesterRepository"
		namespace="ProjectReviewTester">
		</codegen>
		<rootfolder
		id="d1f376e7-b334-4b42-b75b-58eca915fdc9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestModule1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
