<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="0a092c32-e2b8-494d-81c3-669a2beef161"
			junitreport="False"
			name="TestSuite2"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="3f660c82-0cbf-4e6a-a499-cd44e8bf2f68"
			name="NoSetupTeardowns">
			</testcase>
			<testmodule
			id="b14d751d-ccd5-4d11-a53c-ea7bdca99a58"
			name="Recording1"
			ref="d45f36d5-4442-4793-9296-36bd903a5088"
			type="Recording">
			</testmodule>
			<testcase
			id="bb7bb24d-da02-488b-b8ba-218802b05c12"
			name="TestSuite2"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0a092c32-e2b8-494d-81c3-669a2beef161"
			name="TestSuite2">
				<testcase
				id="bb7bb24d-da02-488b-b8ba-218802b05c12"
				name="TestSuite2">
					<testcase
					id="3f660c82-0cbf-4e6a-a499-cd44e8bf2f68"
					name="NoSetupTeardowns">
						<testmodule
						id="b14d751d-ccd5-4d11-a53c-ea7bdca99a58"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3f660c82-0cbf-4e6a-a499-cd44e8bf2f68">
			</testcontainer>
			<testcontainer
			id="bb7bb24d-da02-488b-b8ba-218802b05c12">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
